plugins {
    id "java-library"
    id "maven-publish"
}

description = 'gRPC: OpenTelemetry'

dependencies {
    api project(':grpc-api')
    implementation libraries.guava
    implementation  ("io.opentelemetry:opentelemetry-api:1.28.0")
    implementation ("io.opentelemetry:opentelemetry-sdk:1.28.0")
}